server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    index index.html index.htm

    server_name localhost

    location / {
      root /opt/cloudarmory-web;
    }
}

server {
    listen 0.0.0.0:80;
    server_name  *.cloudarmory.io;
    return 302 http://spinnaker.host;
}
